{
  "compilerOptions": {
    "target": "ES2022",
    "module": "System",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "outDir": "./dist",
    "outFile": "./dist/penyo-marjong.bunble.js"
  },
  "include": [
    "./src/*",
    "./src/*/*"
  ]
}
